ProjectPractika/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Window title -->
    <v:String x:Key="window_title">Manual</v:String>
    <!-- Admin page -->
    <v:String x:Key="ap_tabTitle_entrants">Абитуриенты</v:String>
    <v:String x:Key="ap_tabTitle_specializations">Специальности</v:String>
    <v:String x:Key="ap_tabTitle_educationalIns">Учебные заведения</v:String>
    <v:String x:Key="ap_tabTitle_categories">Категории</v:String>
    <v:String x:Key="ap_tabTitle_entries">Записи</v:String>
    <v:String x:Key="ap_tabTitle_concourses">Конкурсы</v:String>
    <v:String x:Key="ap_tabTitle_addInfo">Добавить информацию</v:String>
    <v:String x:Key="ap_tabTitle_deleteInfo">Удалить информацию</v:String>
   <!-- <v:String x:Key="ap_tabTitle_loadInfo">Загрузить все</v:String>-->
    <v:String x:Key="ap_btnDel_entrant">Удалить абитуриента</v:String>
    <v:String x:Key="ap_btnDel_specialization">Удалить специальность</v:String>
    <v:String x:Key="ap_btnDel_specializationByEdu">Удалить специальность из учебного учреждения</v:String>
    <v:String x:Key="ap_btnDel_educationalIns">Удалить учебное заведение</v:String>
    <v:String x:Key="ap_btnDel_category">Удалить категорию</v:String>
    <v:String x:Key="ap_btnDel_entry">Удалить запись</v:String>
    <v:String x:Key="ap_btnDel_concourse">Удалить конкурс</v:String>

    <v:String x:Key="ap_combobox_titleYear">Год</v:String>
    <v:String x:Key="ap_combobox_titleCategory">Категория</v:String>
    <v:String x:Key="ap_combobox_titleFree">Бесплатно или платно</v:String>
    <v:String x:Key="ap_combobox_titleIntramural">Очно или заочно</v:String>

    <v:String x:Key="ap_btnAdd_entrant">Добавить абитуриента</v:String>
    <v:String x:Key="ap_btnAdd_specialization">Добавить специальность</v:String>
    <v:String x:Key="ap_btnAdd_educationalIns">Добавить учебное заведение</v:String>
    <v:String x:Key="ap_btnAdd_category">Добавить категорию</v:String>
    <v:String x:Key="ap_btnAdd_entry">Добавить запись</v:String>
    <v:String x:Key="ap_btnAdd_concourse">Добавить конкурс</v:String>
    <v:String x:Key="ap_btnAdd_specEdu">Добавить специальность в учебное учреждение</v:String>
    
    <v:String x:Key="ap_radiobtn_isFree_no">Платно</v:String>
    <v:String x:Key="ap_radiobtn_isFree_yes">Бесплатно</v:String>

    <v:String x:Key="ap_radiobtn_isIntramural_no">Очно</v:String>
    <v:String x:Key="ap_radiobtn_isIntramural_yes">Заочно</v:String>

    <v:String x:Key="ap_dg_id">ID</v:String>
    
    <v:String x:Key="ap_dg_entrant_fullName">ФИО</v:String>
    <v:String x:Key="ap_dg_entrant_passport">Пасспорт</v:String>
    <v:String x:Key="ap_dg_entrant_maxBall">Балл</v:String>
    <v:String x:Key="ap_dg_entrant_year">Год</v:String>

    <v:String x:Key="ap_dg_category_name">Наименование категории</v:String>

    <v:String x:Key="ap_dg_eduIns_name">Учебное заведение</v:String>
    <v:String x:Key="ap_dg_eduIns_address">Адрес</v:String>

    <v:String x:Key="ap_dg_specialization_name">Специальность</v:String>
    <v:String x:Key="ap_dg_specialization_category">Категория</v:String>
    <v:String x:Key="ap_dg_specialization_eduIns">Учебное заведение</v:String>
    <v:String x:Key="ap_dg_specialization_countSeats">Количество мест</v:String>
    <v:String x:Key="ap_dg_specialization_updateLabel">Изменение категории для выбранной специальности</v:String>

    <v:String x:Key="ap_dg_concourse_concourse">Конкурс</v:String>
    <v:String x:Key="ap_dg_concourse_specName">Специальность</v:String>
    <v:String x:Key="ap_dg_concourse_eduIns">Учебное заведение</v:String>
    <v:String x:Key="ap_dg_concourse_countSeats">Количество мест</v:String>
    <v:String x:Key="ap_dg_concourse_isFree">Бюджет</v:String>
    <v:String x:Key="ap_dg_concourse_isIntramural">Очно</v:String>
    <v:String x:Key="ap_dg_concourse_dateYear">Год</v:String>
    <v:String x:Key="ap_dg_concourse_updateLabel">Изменение специальности учебного учреждения для выбранного конкурса</v:String>

    <v:String x:Key="ap_dg_entry_entrant">ФИО</v:String>
    <v:String x:Key="ap_dg_entry_specName">Специальность</v:String>
    <v:String x:Key="ap_dg_entry_eduIns">Учебное заведение</v:String>
    <v:String x:Key="ap_dg_entry_countSeats">Количество мест</v:String>
    <v:String x:Key="ap_dg_entry_isFree">Бюджет</v:String>
    <v:String x:Key="ap_dg_entry_isIntramural">Очно</v:String>
    <v:String x:Key="ap_dg_entry_year">Год</v:String>
    <v:String x:Key="ap_dg_entry_updateConcourseLabel">Изменение конкурса для выбранной записи</v:String>
    <v:String x:Key="ap_dg_entry_updateEntrantLabel">Изменение абитуриента для выбранной записи </v:String>



    <v:String x:Key="ap_dg_councourse_year">Год</v:String>

    <v:String x:Key="ap_dg_forward">Вперед</v:String>
    <v:String x:Key="ap_dg_back">Назад</v:String>

    
    <!-- HOME PAGE -->
    

    <v:String x:Key="logIn">Войти</v:String>
    <v:String x:Key="btn_search">Поиск</v:String>
    <v:String x:Key="btn_update">Обновить</v:String>

    <v:String x:Key="hp_welcome">Добро пожаловать!</v:String>
    <v:String x:Key="hp_dateTime">Сегодня</v:String>
    <v:String x:Key="hp_info">График ЦТ</v:String>


    <!-- CATALOG PAGE -->

    <v:String x:Key="cs_title">АЛФАВИТНЫЙ СПИСОК ВСЕХ СПЕЦИАЛЬНОСТЕЙ</v:String>
    <v:String x:Key="cs_info">График ЦТ</v:String>
    <v:String x:Key="cs_infoSearch">Поиск по другим критериям</v:String>
    <v:String x:Key="cs_infoSearchBySpec">Поиск по названию специальности</v:String>
    <v:String x:Key="cs_infoSearchByConcourse">Поиск по конкурсу</v:String>

    <v:String x:Key="cs_infoInsideExpanderBall">Проходной балл</v:String>
    <v:String x:Key="cs_infoInsideExpanderCountSeats">Количество мест</v:String>
    <v:String x:Key="cs_infoInsideExpanderCountEntrants">Количество подавших документы</v:String>

    <v:String x:Key="cs_btnSort_ball">Сортировать по проходному баллу</v:String>
    <v:String x:Key="cs_btnSort_countSeats">Сортировать по количеству мест</v:String>
    <v:String x:Key="cs_btnSort_countEntrants">Сортировать по количеству подавших документы</v:String>


    <v:String x:Key="btn_load">Скачать таблицу с мониторингом</v:String>
    
    
    

</ResourceDictionary>