ProjectPractika/Views/AdminPage.xaml

<UserControl x:Class="ProjectPractika.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPractika.Views"
             xmlns:localViewModel="clr-namespace:ProjectPractika.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <!-- АБИТУРИЕНТЫ -->
            <TabItem Header="{DynamicResource ap_tabTitle_entrants}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10"/>
                        <TextBlock Text="{DynamicResource ap_combobox_titleYear}"  Height="25px" MaxWidth="70px" MinWidth="30px"/>
                        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Height="25px" MaxWidth="90px" MinWidth="40px" />
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                        <TextBlock Text="12" Margin="10 5"/>
                        <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding EntrantsDG}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_fullName}" Binding="{Binding FullName, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_passport}" Binding="{Binding Passport, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_maxBall}" Binding="{Binding MaxBall, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_year}" Binding="{Binding DateYear, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- КАТЕГОРИИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_categories}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Categories}">
                        <!-- CellEditEnding="dg_users_CellEditEnding"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_category_name}" Binding="{Binding CategoryName, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- УЧЕБНЫЕ УЧРЕЖДЕНИЯ -->
            <TabItem Header="{DynamicResource ap_tabTitle_educationalIns}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding EducationalInsDG}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_eduIns_name}" Binding="{Binding InsName, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_eduIns_address}" Binding="{Binding InsAddress, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- СПЕЦИАЛЬНОСТИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_specializations}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_specialization_name}" Binding="{Binding SpecName, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_specialization_category}" Binding="{Binding Category, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_specialization_eduIns}" Binding="{Binding InsName, Mode=TwoWay}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- КОНКУРСЫ -->
            <TabItem Header="{DynamicResource ap_tabTitle_concourses}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2">
                        <!-- CellEditEnding="dg_users_CellEditEnding"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_specName}" Binding="{Binding SpecName}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_eduIns}" Binding="{Binding InsName}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_countSeats}" Binding="{Binding CountSeats}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_isFree}" Binding="{Binding IsFree}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_isIntramural}" Binding="{Binding IsIntramural}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_dateYear}" Binding="{Binding DateYear}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- ЗАПИСИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_entries}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_entrant}" Binding="{Binding id}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_specName}" Binding="{Binding id}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_eduIns}" Binding="{Binding id}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_isFree}" Binding="{Binding id}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_isIntramural}" Binding="{Binding id}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entry_year}" Binding="{Binding id}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--////////////////////////////////////// ДОБАВЛЕНИЕ //////////////////////////////////////-->

            <TabItem Header="{DynamicResource ap_tabTitle_addInfo}" Background="GreenYellow">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Add entrant -->
                        <Expander Header="{DynamicResource ap_btnAdd_entrant}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_fullName}"/>
                                <TextBox Text="{Binding InfoAddFullName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_passport}"/>
                                <TextBox Text="{Binding InfoAddPassport}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_maxBall}"/>
                                <TextBox Text="{Binding InfoAddMaxBall}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_year}"/>
                                <TextBox Text="{Binding InfoAddYear}"/>
                                <Button Content="{DynamicResource ap_btnAdd_entrant}" Command="{Binding AddEntrantCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add edu -->
                        <Expander Header="{DynamicResource ap_btnAdd_educationalIns}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_name}"/>
                                <TextBox Text="{Binding InfoAddInsName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_address}"/>
                                <TextBox Text="{Binding InfoAddInsAddress}"/>
                                <Button Content="{DynamicResource ap_btnAdd_educationalIns}" Command="{Binding AddEduCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add category -->
                        <Expander Header="{DynamicResource ap_btnAdd_category}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_category_name}"/>
                                <TextBox Text="{Binding InfoAddCategory}"/>
                                <Button Content="{DynamicResource ap_btnAdd_category}" Command="{Binding AddCategoryCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add specialization -->
                        <Expander Header="{DynamicResource ap_btnAdd_specialization}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox Text="{Binding InfoAddSpecializationName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_category_name}"/>
                                <ComboBox 
                                    ItemsSource="{Binding Categories}" 
                                    DisplayMemberPath="CategoryName"
                                    SelectedItem="{Binding SelectedCategoryBySpec}"
                                    />
                                <Button Content="{DynamicResource ap_btnAdd_category}" Command="{Binding AddSpecializationCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add concourse -->
                        <Expander Header="{DynamicResource ap_btnAdd_concourse}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_countSeats}"/>
                                <TextBox Text="{Binding InfoAddCountSeats}"/>
                                <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                                <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                                    <StackPanel>
                                        <RadioButton GroupName="isAddFree" IsChecked="{Binding CheckRBtnAddIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                        <RadioButton GroupName="isAddFree"  IsChecked="{Binding CheckRBtnAddIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                                    <StackPanel>
                                        <RadioButton GroupName="isAddIntramural"  IsChecked="{Binding CheckRBtnAddIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                        <RadioButton GroupName="isAddIntramural" IsChecked="{Binding CheckRBtnAddIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedAddConcourseYear}"  />
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox Text="{Binding SearchTxtSpecializationEduByAddConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ComboBox 
                                    ItemsSource="{Binding SpecializationEducations}"
                                    SelectedItem="{Binding SelectedSpecializationEducation}"
                                    IsEnabled="{Binding EnabledSpecializationEduByAddConcourse, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownSpecializationEduByAddConcourse, Mode=TwoWay}"
                                    />
                                <Button Content="{DynamicResource ap_btnAdd_concourse}" Command="{Binding AddConcourseCommand}"/>
                            </StackPanel>
                        </Expander>
                      
                        <!-- Add entry -->
                        <Expander Header="{DynamicResource ap_btnAdd_entry}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_fullName}"/>
                                <TextBox Text="{Binding SearchTxtAddEntryEntrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding EntrantsByEntry}"
                                    SelectedItem="{Binding SelectedEntrantByEntry}"
                                    IsEnabled="{Binding  EnabledAddEntryEntrants, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownAddEntryEntrants, Mode=TwoWay}"
                                    />
                                
                                <TextBlock Text="{DynamicResource ap_dg_concourse_concourse}"/>
                                <TextBox Text="{Binding SearchTxtAddEntryConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding ConcoursesByEntry}"
                                    SelectedItem="{Binding SelectedConcourseByEntry}"
                                    IsEnabled="{Binding EnabledAddEntryConcourses, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding  EnabledDropDowmAddEntryConcourses, Mode=TwoWay}"
                                    />

                                <Button Content="{DynamicResource ap_btnAdd_entry}" Command="{Binding AddEntryCommand}"/>
                            </StackPanel>
                           
                        </Expander>

                        <!-- Add eduSpec -->
                        <Expander Header="{DynamicResource ap_btnAdd_specEdu}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox />
                                <ComboBox />
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_name}"/>
                                <TextBox />
                                <ComboBox />
                                <Button Content="{DynamicResource ap_btnAdd_specEdu}"/>
                            </StackPanel>
                           
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--////////////////////////////////////// УДАЛЕНИЕ //////////////////////////////////////-->
            <TabItem Header="{DynamicResource ap_tabTitle_deleteInfo}" Background="LightCoral">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--DELETE EDUCATIONALINS-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_educationalIns}"/>
                        <TextBox Text="{Binding SearchTxtEducationalIns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox ItemsSource="{Binding EducationalIns}" 
                                  IsEnabled="{Binding EnabledEducationalIns, Mode=TwoWay}" 
                                  DisplayMemberPath="InsName"
                                  SelectedItem="{Binding SelectedEducationalIns}"
                                  IsDropDownOpen="{Binding EnabledDropDownEducationalIns}"
                                  />
                        <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteEduCommand}" />

                        <!--DELETE CATEGORY-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_category}"/>
                        <ComboBox ItemsSource="{Binding Categories}"
                            DisplayMemberPath="CategoryName"
                            SelectedItem="{Binding SelectedCategory}" />
                        <Button Content="{DynamicResource ap_btnDel_category}" Command="{Binding DeleteCategoryCommand}" />

                        <!--DELETE ENTRANT-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_entrant}"/>
                        <TextBox Text="{Binding SearchTxtEntrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding Entrants}"
                                  IsEnabled="{Binding EnabledEntrant, Mode=TwoWay}" 
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding SelectedEntrant}"
                                  IsDropDownOpen="{Binding EnabledDropDownEntrant}"/>
                        <Button Content="{DynamicResource ap_btnDel_entrant}" Command="{Binding DeleteEntrantCommand}" />

                        <!--DELETE CONCOURSE-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_concourse}"/>
                        <TextBox Text="{Binding SearchTxtConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"  />

                        <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                        <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                            <StackPanel>
                                <RadioButton GroupName="isFree" IsChecked="{Binding CheckRBtnIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                <RadioButton GroupName="isFree"  IsChecked="{Binding CheckRBtnIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                            <StackPanel>
                                <RadioButton GroupName="isIntramural"  IsChecked="{Binding CheckRBtnIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                <RadioButton GroupName="isIntramural" IsChecked="{Binding CheckRBtnIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                            </StackPanel>
                        </GroupBox>

                        <ComboBox ItemsSource="{Binding Concourses}" 
                                  IsEnabled="{Binding EnabledConcourse, Mode=TwoWay}"  
                                  SelectedItem="{Binding SelectedConcourseWithEduAndSpec}"
                                  IsDropDownOpen="{Binding EnabledDropDownConcourse}" 
                                  />

                        <Button Content="{DynamicResource ap_btnDel_concourse}" Command="{Binding DeleteConcourseCommand}"/>

                        <!--DELETE ENTRY-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_entry}"/>
                        <TextBox Text="{Binding SearchTxtEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYearEntry}"  />

                        <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                        <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                            <StackPanel>
                                <RadioButton GroupName="isFreeEntry" IsChecked="{Binding CheckRBtnEntryIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                <RadioButton GroupName="isFreeEntry"  IsChecked="{Binding CheckRBtnEntryIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                            <StackPanel>
                                <RadioButton GroupName="isIntramuralEntry"  IsChecked="{Binding CheckRBtnEntryIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                <RadioButton GroupName="isIntramuralEntry" IsChecked="{Binding CheckRBtnEntryIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                            </StackPanel>
                        </GroupBox>


                        <ComboBox 
                            ItemsSource="{Binding Entries}"
                            SelectedItem="{Binding SelectedEntryWithInfo}"
                            IsEnabled="{Binding EnabledEntry, Mode=TwoWay}" 
                            IsDropDownOpen="{Binding EnabledDropDownEntry}"
                            />
                        <Button Content="{DynamicResource ap_btnDel_entry}" Command="{Binding DeleteEntryCommand}"/>

                       
                        <!--DELETE SPECIALIZATIONS BY EDU-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_specializationByEdu}"/>
                        <TextBox Text="{Binding SearchTxtSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox ItemsSource="{Binding Specializations}"
                                  IsEnabled="{Binding EnabledSpecialization, Mode=TwoWay}" 
                                  SelectedItem="{Binding SelectedSpecialization}"
                                 />
                        <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteSpecializationCommand}" />

                        <!--DELETE SPECIALIZATION-->
                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_specialization}"/>
                        <TextBox Text="{Binding SearchTxtSpecializationOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox ItemsSource="{Binding SpecializationsDelOne}"
                                  IsEnabled="{Binding EnabledSpecializationOne, Mode=TwoWay}" 
                                  DisplayMemberPath="SpecName"
                                  SelectedItem="{Binding SelectedSpecializationOne}"
                                 />
                        <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteSpecializationOneCommand}" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
