ProjectPractika/Views/AdminPage.xaml

<UserControl x:Class="ProjectPractika.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPractika.Views"
             xmlns:localViewModel="clr-namespace:ProjectPractika.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localViewModel:AdminPageViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       <!-- <StackPanel Grid.Column="1">
            <Button Content="{DynamicResource ap_tabTitle_loadInfo}" />
        </StackPanel>-->
        <TabControl>
           <!-- 
            <TabItem Header="users" >
                <DataGrid x:Name="dg_users" AutoGenerateColumns="False" 
                          CellEditEnding="dg_users_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="nick" Binding="{Binding nick, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="pass Hash" Binding="{Binding password, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="IsAdmin" Binding="{Binding isAdmin, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="users_info">
                <DataGrid x:Name="dg_users_info" AutoGenerateColumns="False" 
                          CellEditEnding="dg_users_info_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="name" Binding="{Binding name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="telephone" Binding="{Binding telephone, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="email" Binding="{Binding email, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
           -->
            <TabItem Header="{DynamicResource ap_tabTitle_deleteInfo}" Background="GreenYellow">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                      
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource ap_tabTitle_deleteInfo}" Background="LightCoral">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_category}"/>
                        <ComboBox x:Name="cb_categories" ItemsSource="{Binding Categories}"
                       DisplayMemberPath="CategoryName"
                       SelectedItem="{Binding SelectedCategory}" >
                        </ComboBox>
                        <!-- <ComboBox x:Name="cb_entrants" ItemsSource="{Binding Entrants, Mode=TwoWay}"
                       DisplayMemberPath="CategoryName"
                       SelectedItem="{Binding SelectedEntrant}"  
                       IsTextSearchEnabled="False" 
                       IsEditable="True" 
                       IsDropDownOpen="{Binding  IsDropDownOpen, Mode=TwoWay}"
                       Text="{Binding Text, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding  GetProductCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>-->
                        <Button Content="{DynamicResource ap_btnDel_category}" />

                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_entrant}"/>
                        <TextBox Text=""/>
                        <ComboBox x:Name="cb_entrants" IsEnabled="False" ></ComboBox>
                        <Button Content="{DynamicResource ap_btnDel_entrant}" />

                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_concourse}"/>
                        <TextBox Text=""/>
                        <ComboBox x:Name="cb_concourses" IsEnabled="False" ></ComboBox>
                        <Button Content="{DynamicResource ap_btnDel_concourse}" />

                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_entry}"/>
                        <TextBox Text=""/>
                        <ComboBox x:Name="cb_entries" IsEnabled="False" ></ComboBox>
                        <Button Content="{DynamicResource ap_btnDel_entry}" />

                        <TextBlock FontSize="16" Text="{DynamicResource ap_btnDel_educationalIns}"/>
                        <TextBox Text=""/>
                        <ComboBox x:Name="cb_educationalIns" IsEnabled="False" ></ComboBox>
                        <Button Content="{DynamicResource ap_btnDel_educationalIns}" />
                    
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
