ProjectPractika/Views/AdminPage.xaml

<UserControl x:Class="ProjectPractika.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPractika.Views"
             xmlns:localViewModel="clr-namespace:ProjectPractika.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <!-- АБИТУРИЕНТЫ -->
            <TabItem Header="{DynamicResource ap_tabTitle_entrants}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10" Text="{Binding SearchTxtDGEntrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{DynamicResource ap_combobox_titleYear}"  Height="25px" MaxWidth="70px" MinWidth="30px"/>
                        <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Height="25px" MaxWidth="90px" MinWidth="40px" />
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10" 
                               />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="4,0,0,0">
                        <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                        <TextBlock Margin="10 5" Text="{Binding NumPageEntrantDG, Mode=TwoWay}"/>
                        <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                    </StackPanel>

                    <DataGrid  Grid.Row="2"  
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding EntrantsDG}" 
                              SelectedItem="{Binding SelectedEntrantDG}" Grid.ColumnSpan="2">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding UpdateEntrantCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True">
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_fullName}" Binding="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_passport}" Binding="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_maxBall}" Binding="{Binding MaxBall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_entrant_year}" Binding="{Binding DateYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- КАТЕГОРИИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_categories}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategoryDG}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding UpdateCategoryCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True">
                            
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_category_name}" Binding="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- УЧЕБНЫЕ УЧРЕЖДЕНИЯ -->
            <TabItem Header="{DynamicResource ap_tabTitle_educationalIns}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10" Text="{Binding SearchTxtDGEducation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                        <TextBlock Text="{Binding NumPageEduInsDG, Mode=TwoWay}" Margin="10 5"/>
                        <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding EducationalInsDG}" SelectedItem="{Binding SelectedEducationInsDG}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding UpdateEduInsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True">
                             
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_eduIns_name}" Binding="{Binding InsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_eduIns_address}" Binding="{Binding InsAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- СПЕЦИАЛЬНОСТИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_specializations}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130px"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10" Text="{Binding SearchTxtDGSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                        <TextBlock Text="{Binding NumPageSpecializationDG, Mode=TwoWay}" Margin="10 5"/>
                        <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                    </StackPanel>


                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding SpecializationsDG}" SelectedItem="{Binding SelectedSpecializationDG}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding UpdateSpecializationCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True">
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_specialization_name}" Binding="{Binding SpecName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_specialization_category}"
                                                Binding="{Binding CategoryName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True">
                              
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                       
                        <TextBlock Text="{DynamicResource ap_dg_category_name}"/>
                        <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategoryDGCombobox}"/>
                        <Button Content="{DynamicResource btn_update}" Command="{Binding UpdateSpecializationCategoryCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- КОНКУРСЫ -->
            <TabItem Header="{DynamicResource ap_tabTitle_concourses}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition Height="30px"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150px"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10" Text="{Binding SearchTxtDGConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                        <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                        <TextBlock Text="{Binding NumPageConcourseDG, Mode=TwoWay}" Margin="10 5"/>
                        <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding ConcoursesDG}" SelectedItem="{Binding SelectedConcourseDG}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:InvokeCommandAction Command="{Binding UpdateConcourseCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True">
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_specName}" Binding="{Binding SpecName, Mode=TwoWay}" IsReadOnly="True">
                                
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_eduIns}" Binding="{Binding InsName, Mode=TwoWay}" IsReadOnly="True">
                             
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_countSeats}" Binding="{Binding CountSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_isFree}" Binding="{Binding IsFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_isIntramural}" Binding="{Binding IsIntramural, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{DynamicResource ap_dg_concourse_dateYear}" Binding="{Binding DateYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="{DynamicResource ap_dg_concourse_updateLabel}"/>

                        <TextBox Text="{Binding SearchTxtDGSpecializationEduCombobox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox ItemsSource="{Binding SpecializationsEduDGcombobox}" 
                                  SelectedItem="{Binding SelectedSpecializationEduDGCombobox}"
                                  IsEnabled="{Binding EnabledEduSpecConcourseDG}"
                                  />
                        <Button Content="{DynamicResource btn_update}" Command="{Binding UpdateConcourseEduSpecCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- ЗАПИСИ -->
            <TabItem Header="{DynamicResource ap_tabTitle_entries}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="240px"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox Height="25px" MaxWidth="700px" MinWidth="660px" Margin="10" Text="{Binding SearchTxtDGEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{DynamicResource btn_search}" Height="25px" MaxWidth="80px" MinWidth="40px" Margin="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                            <Button Content="{DynamicResource ap_dg_back}" Margin="10 5"/>
                            <TextBlock Text="{Binding NumPageEntryDG, Mode=TwoWay}" Margin="10 5"/>
                            <Button Content="{DynamicResource ap_dg_forward}" Margin="10 5"/>
                        </StackPanel>

                        <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding EntriesDG}"
                              SelectedItem="{Binding SelectedEntryDG}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_id}" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_entrant}" Binding="{Binding FullName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_specName}" Binding="{Binding SpecName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_eduIns}" Binding="{Binding InsName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_isFree}" Binding="{Binding IsFree}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_isIntramural}" Binding="{Binding IsIntramural}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{DynamicResource ap_dg_entry_year}" Binding="{Binding DateYear}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="3">
                            <TextBlock Text="{DynamicResource ap_dg_entry_updateEntrantLabel}"/>
                            <TextBox Text="{Binding SearchTxtDGEntrantCombobox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox 
                            ItemsSource="{Binding EntrantsDGCombobox}" 
                            SelectedItem="{Binding  SelectedEntrantDGCombobox}"
                            IsEnabled="{Binding  EnabledEntryEntrantDGCombobox}"
                            />
                            <Button Content="{DynamicResource btn_update}" Command="{Binding UpdateEntryEntrantCommand}"/>

                            <TextBlock Text="{DynamicResource ap_dg_entry_updateConcourseLabel}"/>
                            <TextBox Text="{Binding SearchTxtDGConcourseCombobox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox 
                            ItemsSource="{Binding ConcoursesDGCombobox}" 
                            SelectedItem="{Binding SelectedConcourseDGCombobox}"
                            IsEnabled="{Binding EnabledEntryConcourseDGCombobox}"
                            />
                            <Button Content="{DynamicResource btn_update}" Command="{Binding UpdateEntryConcourseCommand}"/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </TabItem>

            <!--////////////////////////////////////// ДОБАВЛЕНИЕ //////////////////////////////////////-->
            <TabItem Header="{DynamicResource ap_tabTitle_addInfo}" Background="GreenYellow">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Add entrant -->
                        <Expander Header="{DynamicResource ap_btnAdd_entrant}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_fullName}"/>
                                <TextBox Text="{Binding InfoAddFullName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_passport}"/>
                                <TextBox Text="{Binding InfoAddPassport}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_maxBall}"/>
                                <TextBox Text="{Binding InfoAddMaxBall}"/>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_year}"/>
                                <TextBox Text="{Binding InfoAddYear}"/>
                                <Button Content="{DynamicResource ap_btnAdd_entrant}" Command="{Binding AddEntrantCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add edu -->
                        <Expander Header="{DynamicResource ap_btnAdd_educationalIns}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_name}"/>
                                <TextBox Text="{Binding InfoAddInsName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_address}"/>
                                <TextBox Text="{Binding InfoAddInsAddress}"/>
                                <Button Content="{DynamicResource ap_btnAdd_educationalIns}" Command="{Binding AddEduCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add category -->
                        <Expander Header="{DynamicResource ap_btnAdd_category}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_category_name}"/>
                                <TextBox Text="{Binding InfoAddCategory}"/>
                                <Button Content="{DynamicResource ap_btnAdd_category}" Command="{Binding AddCategoryCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add specialization -->
                        <Expander Header="{DynamicResource ap_btnAdd_specialization}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox Text="{Binding InfoAddSpecializationName}"/>
                                <TextBlock Text="{DynamicResource ap_dg_category_name}"/>
                                <ComboBox 
                                    ItemsSource="{Binding Categories}" 
                                    DisplayMemberPath="CategoryName"
                                    SelectedItem="{Binding SelectedCategoryBySpec}"
                                    />
                                <Button Content="{DynamicResource ap_btnAdd_category}" Command="{Binding AddSpecializationCommand}"/>
                            </StackPanel>
                        </Expander>
                        <!-- Add concourse -->
                        <Expander Header="{DynamicResource ap_btnAdd_concourse}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_countSeats}"/>
                                <TextBox Text="{Binding InfoAddCountSeats}"/>
                                <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                                <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                                    <StackPanel>
                                        <RadioButton GroupName="isAddFree" IsChecked="{Binding CheckRBtnAddIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                        <RadioButton GroupName="isAddFree"  IsChecked="{Binding CheckRBtnAddIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                                    <StackPanel>
                                        <RadioButton GroupName="isAddIntramural"  IsChecked="{Binding CheckRBtnAddIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                        <RadioButton GroupName="isAddIntramural" IsChecked="{Binding CheckRBtnAddIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedAddConcourseYear}"  />
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox Text="{Binding SearchTxtSpecializationEduByAddConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ComboBox 
                                    ItemsSource="{Binding SpecializationEducations}"
                                    SelectedItem="{Binding SelectedSpecializationEducation}"
                                    IsEnabled="{Binding EnabledSpecializationEduByAddConcourse, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownSpecializationEduByAddConcourse, Mode=TwoWay}"
                                    />
                                <Button Content="{DynamicResource ap_btnAdd_concourse}" Command="{Binding AddConcourseCommand}"/>
                            </StackPanel>
                        </Expander>

                        <!-- Add entry -->
                        <Expander Header="{DynamicResource ap_btnAdd_entry}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_entrant_fullName}"/>
                                <TextBox Text="{Binding SearchTxtAddEntryEntrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding EntrantsByEntry}"
                                    SelectedItem="{Binding SelectedEntrantByEntry}"
                                    IsEnabled="{Binding  EnabledAddEntryEntrants, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownAddEntryEntrants, Mode=TwoWay}"
                                    />

                                <TextBlock Text="{DynamicResource ap_dg_concourse_concourse}"/>
                                <TextBox Text="{Binding SearchTxtAddEntryConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding ConcoursesByEntry}"
                                    SelectedItem="{Binding SelectedConcourseByEntry}"
                                    IsEnabled="{Binding EnabledAddEntryConcourses, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding  EnabledDropDowmAddEntryConcourses, Mode=TwoWay}"
                                    />

                                <Button Content="{DynamicResource ap_btnAdd_entry}" Command="{Binding AddEntryCommand}"/>
                            </StackPanel>

                        </Expander>

                        <!-- Add eduSpec -->
                        <Expander Header="{DynamicResource ap_btnAdd_specEdu}">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ap_dg_specialization_name}"/>
                                <TextBox Text="{Binding SearchTxtAddEduSpecSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding EduSpecAddSpecializations}"
                                    SelectedItem="{Binding  SelectedEduSpecSpecialization}"
                                    DisplayMemberPath="SpecName"
                                    IsEnabled="{Binding EnabledEduSpecSpecialization, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownEduSpecSpecialization, Mode=TwoWay}"
                                    />
                                <TextBlock Text="{DynamicResource ap_dg_eduIns_name}"/>
                                <TextBox Text="{Binding SearchTxtAddEduSpecEducation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox 
                                    ItemsSource="{Binding  EduSpecAddEducations}"
                                    SelectedItem="{Binding  SelectedEduSpecEducationIns}"
                                    IsEnabled="{Binding EnabledEduSpecEducation, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding EnabledDropDownEduSpecEducation, Mode=TwoWay}"
                                    />
                                <Button Content="{DynamicResource ap_btnAdd_specEdu}" Command="{Binding AddEduSpecCommand}"/>
                            </StackPanel>

                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--////////////////////////////////////// УДАЛЕНИЕ //////////////////////////////////////-->
            <TabItem Header="{DynamicResource ap_tabTitle_deleteInfo}" Background="LightCoral">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--DELETE EDUCATIONALINS-->
                        <Expander Header="{DynamicResource ap_btnDel_educationalIns}" >
                            <StackPanel>
                                <TextBox Text="{Binding SearchTxtEducationalIns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ComboBox ItemsSource="{Binding EducationalIns}" 
                                  IsEnabled="{Binding EnabledEducationalIns, Mode=TwoWay}" 
                                  DisplayMemberPath="InsName"
                                  SelectedItem="{Binding SelectedEducationalIns}"
                                  IsDropDownOpen="{Binding EnabledDropDownEducationalIns}"
                                  />
                                <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteEduCommand}" />
                            </StackPanel>
                        </Expander>
                        

                        <!--DELETE CATEGORY-->
                        <Expander Header="{DynamicResource ap_btnDel_category}">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Categories}"
                                     DisplayMemberPath="CategoryName"
                                     SelectedItem="{Binding SelectedCategory}" />
                                <Button Content="{DynamicResource ap_btnDel_category}" Command="{Binding DeleteCategoryCommand}" />

                            </StackPanel>
                        </Expander>
                       
                        <!--DELETE ENTRANT-->
                        <Expander Header="{DynamicResource ap_btnDel_entrant}">
                            <StackPanel>
                                <TextBox Text="{Binding SearchTxtEntrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox ItemsSource="{Binding Entrants}"
                                  IsEnabled="{Binding EnabledEntrant, Mode=TwoWay}" 
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding SelectedEntrant}"
                                  IsDropDownOpen="{Binding EnabledDropDownEntrant}"/>
                                <Button Content="{DynamicResource ap_btnDel_entrant}" Command="{Binding DeleteEntrantCommand}" />
                            </StackPanel>
                        </Expander>
                       

                        <!--DELETE CONCOURSE-->

                        <Expander Header="{DynamicResource ap_btnDel_concourse}">
                            <StackPanel>
                                
                                <TextBox Text="{Binding SearchTxtConcourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"  />

                                <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                                <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                                    <StackPanel>
                                        <RadioButton GroupName="isFree" IsChecked="{Binding CheckRBtnIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                        <RadioButton GroupName="isFree"  IsChecked="{Binding CheckRBtnIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                                    <StackPanel>
                                        <RadioButton GroupName="isIntramural"  IsChecked="{Binding CheckRBtnIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                        <RadioButton GroupName="isIntramural" IsChecked="{Binding CheckRBtnIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                                    </StackPanel>
                                </GroupBox>

                                <ComboBox ItemsSource="{Binding Concourses}" 
                                  IsEnabled="{Binding EnabledConcourse, Mode=TwoWay}"  
                                  SelectedItem="{Binding SelectedConcourseWithEduAndSpec}"
                                  IsDropDownOpen="{Binding EnabledDropDownConcourse}" 
                                  />

                                <Button Content="{DynamicResource ap_btnDel_concourse}" Command="{Binding DeleteConcourseCommand}"/>
                            </StackPanel>
                        </Expander>
                        

                        <!--DELETE ENTRY-->
                        <Expander Header="{DynamicResource ap_btnDel_entry}">
                            <StackPanel>
                             
                                <TextBox Text="{Binding SearchTxtEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYearEntry}"  />

                                <TextBlock Text="{DynamicResource ap_combobox_titleFree}"/>
                                <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                                    <StackPanel>
                                        <RadioButton GroupName="isFreeEntry" IsChecked="{Binding CheckRBtnEntryIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                        <RadioButton GroupName="isFreeEntry"  IsChecked="{Binding CheckRBtnEntryIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                                    <StackPanel>
                                        <RadioButton GroupName="isIntramuralEntry"  IsChecked="{Binding CheckRBtnEntryIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                        <RadioButton GroupName="isIntramuralEntry" IsChecked="{Binding CheckRBtnEntryIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                                    </StackPanel>
                                </GroupBox>


                                <ComboBox 
                            ItemsSource="{Binding Entries}"
                            SelectedItem="{Binding SelectedEntryWithInfo}"
                            IsEnabled="{Binding EnabledEntry, Mode=TwoWay}" 
                            IsDropDownOpen="{Binding EnabledDropDownEntry}"
                            />
                                <Button Content="{DynamicResource ap_btnDel_entry}" Command="{Binding DeleteEntryCommand}"/>
                            </StackPanel>
                        </Expander>
                       


                        <!--DELETE SPECIALIZATIONS BY EDU-->
                        <Expander Header="{DynamicResource ap_btnDel_specializationByEdu}">
                            <StackPanel>
                                
                                <TextBox Text="{Binding SearchTxtSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ComboBox ItemsSource="{Binding Specializations}"
                                  IsEnabled="{Binding EnabledSpecialization, Mode=TwoWay}" 
                                  IsDropDownOpen="{Binding EnabledDropDownSpecialization, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedSpecialization}"
                                 />
                                <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteSpecializationCommand}" />
                            </StackPanel>
                        </Expander>
                       

                        <!--DELETE SPECIALIZATION-->
                        <Expander Header="{DynamicResource ap_btnDel_specialization}">
                            <StackPanel>
                              
                                <TextBox Text="{Binding SearchTxtSpecializationOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <ComboBox ItemsSource="{Binding SpecializationsDelOne}"
                                  IsEnabled="{Binding EnabledSpecializationOne, Mode=TwoWay}" 
                                  IsDropDownOpen="{Binding EnabledDropDownSpecializationOne, Mode=TwoWay}" 
                                  DisplayMemberPath="SpecName"
                                  SelectedItem="{Binding SelectedSpecializationOne}"
                                 />
                                <Button Content="{DynamicResource ap_btnDel_educationalIns}" Command="{Binding DeleteSpecializationOneCommand}" />

                            </StackPanel>
                        </Expander>
                       
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        
        </TabControl>
    </Grid>
</UserControl>
