ProjectPractika/Views/CatalogSpecializations.xaml

<UserControl x:Class="ProjectPractika.Views.CatalogSpecializations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPractika.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16px" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{DynamicResource cs_title}"/>
                <ListBox ItemsSource="{Binding Alphabet}" SelectedItem="{Binding SelectedLetter}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Text="{DynamicResource ap_combobox_titleYear}"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"  />
                
                <TextBlock Text="{DynamicResource cs_infoSearch}"/>
                
                <Expander Header="{DynamicResource cs_infoSearchBySpec}">
                    <StackPanel>
                        <TextBox Text="{Binding SearchTxtSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="{DynamicResource btn_search}" Command="{Binding SearchBySpecNameCommand}" />
                    </StackPanel>
                </Expander>

                <Expander Header="{DynamicResource cs_infoSearchByConcourse}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ap_combobox_titleCategory}"/>
                        <ComboBox ItemsSource="{Binding Categories}"
                                     DisplayMemberPath="CategoryName"
                                     SelectedItem="{Binding SelectedCategory}" />
                       
                        <GroupBox Header="{DynamicResource ap_combobox_titleFree}">
                            <StackPanel>
                                <RadioButton GroupName="isFree" IsChecked="{Binding CheckRBtnIsFreeYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_yes}"  />
                                <RadioButton GroupName="isFree"  IsChecked="{Binding CheckRBtnIsFreeNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isFree_no}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource ap_combobox_titleIntramural}">
                            <StackPanel>
                                <RadioButton GroupName="isIntramural"  IsChecked="{Binding CheckRBtnIsIntramuralYes, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_yes}"  />
                                <RadioButton GroupName="isIntramural" IsChecked="{Binding CheckRBtnIsIntramuralNo, Mode=TwoWay}" Content="{DynamicResource ap_radiobtn_isIntramural_no}" />
                            </StackPanel>
                        </GroupBox>

                        <Button Content="{DynamicResource btn_search}" Command="{Binding SearchByConcourseCommand}"/>
                    </StackPanel>
                </Expander>
                
                <Separator BorderThickness="240px"  BorderBrush="Black" Height="40px"/>

                <Button Content="{DynamicResource cs_btnSort_ball}" Command="{Binding SortByAverageBallCommand}"/>
                <Button Content="{DynamicResource cs_btnSort_countSeats}" Command="{Binding SortByCountSeatsCommand}"/>

                <Separator BorderThickness="240px"  BorderBrush="Black" Height="40px"/>


                <ListBox ItemsSource="{Binding Concourses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Separator BorderThickness="240px"  BorderBrush="Black" Height="40px"/>

                                <Expander Header="{Binding}">
                                    <StackPanel>
                                        <TextBlock Text="{DynamicResource cs_infoInsideExpanderBall}"/>
                                        <TextBlock Text="{Binding AverageBall}"/>
                                        <TextBlock Text="{DynamicResource cs_infoInsideExpanderCountSeats}"/>
                                        <TextBlock Text="{Binding CountSeats}"/>
                                        <TextBlock Text="{DynamicResource cs_infoInsideExpanderCountEntrants}"/>
                                        <TextBlock Text="{Binding CountEntrants}"/>
                                        <Button Content="{DynamicResource btn_load}"/>
                                    </StackPanel>
                                </Expander>
                                <Separator BorderThickness="240px"  BorderBrush="Black" Height="40px"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
