ProjectPractika/MainWindow.xaml

<Window x:Class="ProjectPractika.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ProjectPractika"
        xmlns:localView="clr-namespace:ProjectPractika.Views"
        xmlns:localViewModel="clr-namespace:ProjectPractika.ViewModels" d:DataContext="{d:DesignInstance Type=localViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource window_title}" 
         WindowState="Maximized"
        >
    
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type localViewModel:AdminPageViewModel}">
            <localView:AdminPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:AuthorizationViewModel}">
            <localView:Authorization />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:HomePageViewModel}">
            <localView:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:CatalogSpecializationsViewModel}">
            <localView:CatalogSpecializations />
        </DataTemplate>

        <!-- </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local:ProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Test2ViewModel}">
            <local:Test2View />
        </DataTemplate>-->
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="A"
                    Command="{Binding ShowAuthorizCommand}" />
    </Window.InputBindings>
    <!-- <Window.InputBindings>
        <KeyBinding Command="local:UserCommands.SomeCommand" Gesture="Ctrl+A" Key="A" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.SomeCommand" Executed="ShowMessage_Executed" />
    </Window.CommandBindings>-->

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Visibility="{Binding Visibility, Mode=TwoWay}"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
